{
	"folders": [
		{
			"name": "Endeavoring",
			"path": ".",
			"Lua.diagnostics.globals": [
				"PanelTemplates_SetNumTabs",
				"PanelTemplates_SetTab",
				"SlashCmdList",
				"SOUNDKIT",
				"GameTooltip_AddBlankLineToTooltip",
				"GameTooltip_SetTitle",
				"GameTooltip_AddNormalLine",
				"FrameUtil",
				"TabSystemOwnerMixin",
				"ScrollUtil",
				"GameTooltip_AddColoredLine",
				"TextureKitConstants",
				"GetCVarNumberOrDefault",
				"CreateScrollBoxListTreeListView",
				"CreateScrollBoxListLinearView",
				"CreateTreeDataProvider",
				"ScrollBoxConstants",
				"GameTooltip_AddHighlightLine",
				"GameTooltip_AddQuestRewardsToTooltip",
				"GameTooltip_AddInstructionLine",
				"ChatFrameUtil",
				"MONTHLY_ACTIVITIES_UNTRACK",
				"MONTHLY_ACTIVITIES_TRACK",
				"CreateDataProvider",
				"TreeDataProviderConstants",
				"APIDocumentation",
				"GameTooltip_Hide",
				"HOUSING_DASHBOARD_TIME_REMAINING",
				"EndeavoringDB",
				"FormatPercentage",
				"CreateAtlasMarkup",
				"GameTooltip",
				"NORMAL_FONT_COLOR",
				"DISABLED_FONT_COLOR",
				"SecondsToTime",
				"CopyTable",
				"UIParent"
			],
			"wowAPI.luals.frameXML": true,
			"wowAPI.luals.configurationScope": "User",
			"Lua.diagnostics.enable": true,
			"Lua.workspace.userThirdParty": [],
			"Lua.workspace.checkThirdParty": false,
			"Lua.workspace.ignoreSubmodules": true,
			"Lua.workspace.useGitIgnore": true,
			"Lua.type.weakUnionCheck": true,
			"wowAPI.debugMode": false
		},
		{
			"name": "wow-ui-source",
			"path": "../wow-ui-source",
			"Lua.diagnostics.enable": false,
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.release": true
		},
		"wowAPI.debugMode": true,
		"wowAPI.luals.configurationScope": "User",
		"Lua.diagnostics.enable": false,
		"Lua.diagnostics.disable": [
			"assign-type-mismatch",
			"ambiguity-1",
			"cast-local-type",
			"deprecated",
			"duplicate-set-field",
			"inject-field",
			"lowercase-global",
			"missing-fields",
			"missing-parameter",
			"missing-return",
			"need-check-nil",
			"param-type-mismatch",
			"redundant-parameter",
			"unbalanced-assignments",
			"undefined-field",
			"undefined-global"
		],
		"wowAPI.luals.frameXML": false,
	}
}