## Interface: 120000, 120001
## Title: Endeavoring
## Author: McTalian
## Version: @project-version@
## Notes: Improvements to the Endeavors frame for your Neighborhood.
## SavedVariables: EndeavoringDB
## IconTexture: Interface/AddOns/Endeavoring/Icons/endeavoring.png
## X-GitHub: https://github.com/McTalian/Endeavoring
## X-Discord: https://discord.gg/czRYVWhe33
## X-Curse-Project-ID: 1461872
## X-WoWI-ID: 27047
## X-Wago-ID: 

#@no-lib-strip@
#embeds.xml
#@end-no-lib-strip@

Bootstrap.lua
Services/PlayerInfo.lua
Services/MessageCodec.lua
Services/NeighborhoodAPI.lua
Services/QuestRewards.lua
Services/AddonMessages.lua
Data/Database.lua
Cache/CharacterCache.lua
Cache/ActivityLogCache.lua
Sync/Coordinator.lua
Sync/Gossip.lua
Sync/Protocol.lua
Features/Header.lua
Features/Tasks.lua
Features/Leaderboard.lua
Features/Activity.lua
Features/Settings.lua
Integrations/HousingDashboard.lua
Commands.lua
Core.lua
#locale/locales.xml
